{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@loxodonta/api": ["libs/api/src/index.ts"],
      "@loxodonta/api-services/db": ["libs/api-services/db/src/index.ts"],
      "@loxodonta/api-shared": ["libs/api-shared/src/index.ts"],
      "@loxodonta/deal-api-shared": ["libs/deal-api-shared/src/index.ts"],
      "@loxodonta/deal-apis": ["libs/deal-apis/src/index.ts"],
      "@loxodonta/deal-apis/interfaces": [
        "libs/deal-apis/interfaces/src/index.ts"
      ],
      "@loxodonta/deal-apis/shared": ["libs/deal-apis/shared/src/index.ts"],
      "@loxodonta/deal-apis/shared-utils": [
        "libs/deal-apis/shared-utils/src/index.ts"
      ],
      "@loxodonta/deal-client/components": [
        "libs/deal-client/components/src/index.ts"
      ],
      "@loxodonta/deal-client/deal-components": [
        "libs/deal-client/deal-components/src/index.ts"
      ],
      "@loxodonta/deal-client/ui-shared": [
        "libs/deal-client/ui-shared/src/index.ts"
      ],
      "@loxodonta/deal-client/utils": ["libs/deal-client/utils/src/index.ts"],
      "@loxodonta/deal-components": ["libs/deal-components/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
